.grid {
  --gridColumns: 1;
  --gridRows: 1;

  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  // grid-template-rows: repeat(var(--gridRows), 1fr);
  gap: 10px;

  // @include mobile {
  //   gap: 5px;
  // }

  @for $i from 2 through 12 {
    &--#{$i} {
      --gridColumns: #{$i};
    }
  }

  &--2 {
    @include tablet {
      --gridColumns: 1;
    }
  }

  &--3 {
    @include desktop {
      --gridColumns: 2;
    }

    @include mobile {
      --gridColumns: 1;
    }
  }
}
